{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=ontimescheduling;Username=postgres;Password=123"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "Ap8di%iZ(EqbV&QZSJt6XVZ$TM9GFm[9u-3w#[JnzT[AD6dQ,LSpzLB3L,BGS?/m",
      "ExpirationTimeMinutes": 180
    }
  }
}
