{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 300,
      "WindowSeconds": 60
    },
    "AuthStrict": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "ScheduleRead": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 6
    }
  }
}
